<section class="about">
  <div class="dark-overlay">
    <br />
    <br />
    <br />
    <br />
    <br />

    <h1>
      <a class="x-large" href="/">
        <i class="fas fa-search">Location Search</i>
      </a>
    </h1>

    <p class="a">
      Ever missed out on something important because you had a hard time finding
      your address with partial address?
    </p>
    <p class="a">Here you can find proper address</p>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</section>
