<section class="landing">
  <div class="dark-overlay">
    <div class="landing-inner">
      <h1 class="x-large">Location Search</h1>

      <p class="ab">
        Ever missed out on something important because you had a hard time
        finding your address with partial address?
      </p>
      <p class="ab">Here you can find proper address</p>
      <br />
      <br />
      <br />

      <div class="buttons">
        <p>
          If you are new user then click here to Register
          <a [routerLink]="['auth/register']" class="btn btn-primary">
            Sign Up
          </a>
        </p>
      </div>
      <div class="buttons"></div>
      <p>
        If you know already about us then click here to Login
        <a [routerLink]="['auth/login']" class="btn btn-primary"> Login </a>
      </p>
    </div>
  </div>
</section>
