<section class="dashboard">
  <div class="dark-overlay">
    <div>
      <h2 class="large">Dashboard</h2>
      <p class="lead">
        <i class="fas fa-user"></i> Welcome {{ login && login.username }}
      </p>

      <div>
        <div class="topnav">
          <!-- <a class="active" href="#home"></a> -->

          <input
            type="text"
            placeholder="Search your address"
            [(ngModel)]="search"
            (keyup)="onChange()"
          />
        </div>
        <ul class="list-group list-group-flush">
          <li
            *ngFor="let e of addresses"
            (click)="onClickAddress(e)"
            class="list-group-item"
          >
            {{ e.formattedAddress }}
          </li>
        </ul>
        <!-- <a [routerLink]="['/auth/address']" class="btn btn-light">
          AddAddress
        </a> -->
        <div>
          <p>If you want to add this address to database, click here</p>
          <a (click)="addAddress()" class="btn btn-light"> AddAddress </a>
        </div>
        <div>
          <p>If you want to add address using file[CSV File],click here</p>
          <a [routerLink]="['/auth/upload-file']" class="btn btn-light">
            Add Using File
          </a>
        </div>

        <!-- <div style="align-items: flex-end">
        <p style="text-align: center">Click here to add address using file</p>
        <button (click)="dragDrop()">Using File</button>

        <ngx-dropzone
          id="drop"
          style="display: none"
          (change)="onSelect($event)"
          ngx-dropzone
          [accept]="'text/csv'"
        >
          <ngx-dropzone-label>Drop it, baby!</ngx-dropzone-label>
          <ngx-dropzone-preview
            *ngFor="let f of files"
            [removable]="true"
            (removed)="onRemove(f)"
          >
            <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
          </ngx-dropzone-preview>
        </ngx-dropzone>
      </div> -->
      </div>

      <!-- <div *ngIf="profile == null && profile == undefined"> -->
      <!-- <p>You have not yet setup a profile, please add some info</p>
  <a href="/profile-forms/create-profile" class="btn btn-primary my-1">
    Create Profile
  </a> -->
    </div>
    <br />
    <br />
    <br />
  </div>
</section>
<br />
<br />
<br />
