<nav class="navbar bg-dark">
  <h1>
    <a href="/">
      <i class="fas fa-search"> Location Search</i>
    </a>
  </h1>
  <ul>
    <li>
      <a [routerLink]="['/dashboard/about']">About</a>
    </li>
    <li *ngIf="!loggedin()">
      <a [routerLink]="['/auth/register']">Register</a>
    </li>

    <li *ngIf="!loggedin()">
      <a [routerLink]="['/auth/login']">Login</a>
    </li>
    <li *ngIf="loggedin()">
      <a (click)="logout()" [routerLink]="['/']">Logout</a>
    </li>

    <li *ngIf="loggedin()">
      <a [routerLink]="['/dashboard']">Search</a>
    </li>
  </ul>
</nav>
