spring.datasource.url= jdbc:mysql://localhost:3306/addressdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
tavant.app.jwtSecret= tavantSecretKey
tavant.app.jwtExpirationMs= 432000000