<section class="login">
  <div class="dark-overlay">
    <div class="wrapper">
      <div class="inner">
        <form class=" " (ngSubmit)="loginSubmit()">
          <h3>Login Form</h3>
          <div class="form-group">
            <div class="form-wrapper">
              <label for="">User Name</label>
              <input
                type="text"
                class="form-control"
                placeholder="Enter Username"
                name="username"
                required
                [(ngModel)]="login.username"
              />
            </div>
            <div class="form-wrapper">
              <label for="">Password</label>
              <input
                type="password"
                class="form-control"
                placeholder="Enter Password"
                name="password"
                minLength="6"
                [(ngModel)]="login.password"
              />
            </div>
          </div>
          <input type="submit" class="btn btn-primary" value="Login" />
          <!-- <p class="my-1">
            If you don't have account, then click here...
            <a href="/auth/register">Register</a>
          </p> -->
        </form>
      </div>
    </div>
  </div>
</section>
