<section class="register">
  <div class="dark-overlay">
    <div class="wrapper">
      <div class="inner">
        <form class=" " (ngSubmit)="registerSubmit()">
          <h3>Registration Form</h3>
          <!-- <div class="form-group"> -->
          <div class="form-wrapper">
            <label for="">User Name</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter Username"
              name="username"
              required
              [(ngModel)]="register.username"
            />
          </div>

          <div class="form-wrapper">
            <label for="">Email</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter Email"
              name="email"
              required
              [(ngModel)]="register.email"
            />
          </div>
          <div class="form-wrapper">
            <label for="">Password</label>
            <input
              type="password"
              class="form-control"
              placeholder="Enter Password"
              name="password"
              minLength="6"
              [(ngModel)]="register.password"
            />
          </div>
          <div class="form-wrapper">
            <label for="">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              placeholder="Confirm Password"
              name="password2"
              minLength="6"
              [(ngModel)]="register.password2"
            />
          </div>
          <!-- <div class="checkbox">
            <label>
              <input type="checkbox" /> I accept the Terms of Use & Privacy
              Policy.
              <span class="checkmark"></span>
            </label>
          </div> -->
          <!-- <button type="submit">Register Now</button> -->
          <input type="submit" class="btn btn-primary" value="Register" />
          <!-- <p class="my-1">
            Already have an account? <a href="/auth/login">Sign In</a>
          </p> -->
        </form>
      </div>
    </div>
  </div>
</section>
