<div class="container address">
  <div class="row">
    <div class="col-md-3 address-left">
      <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
      <h3>Welcome</h3>
      <p>You are 30 seconds away from adding your address!</p>
      <input type="submit" name="" value="Login" /><br />
    </div>
    <div class="col-md-9 address-right">
      <!-- <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="home-tab"
            data-toggle="tab"
            href="#home"
            role="tab"
            aria-controls="home"
            aria-selected="true"
            >Employee</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="profile-tab"
            data-toggle="tab"
            href="#profile"
            role="tab"
            aria-controls="profile"
            aria-selected="false"
            >Hirer</a
          >
        </li>
      </ul> -->

      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <h3 class="address-heading"></h3>
          <form class=" " (ngSubmit)="addAddressSubmit()">
            <div class="row address-form">
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="House Number *"
                    value=""
                    name="houseNumber "
                    required
                    [(ngModel)]="address.houseNumber"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="House Name *"
                    value=""
                    name="houseName "
                    required
                    [(ngModel)]="address.houseNumber"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="POI *"
                    value=""
                    name="poi "
                    required
                    [(ngModel)]="address.street"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Street *"
                    value=""
                    name="street"
                    required
                    [(ngModel)]="address.poi"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="subsubLocality  *"
                    value=""
                    name="subsubLocality "
                    required
                    [(ngModel)]="address.subsubLocality"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="subLocality  *"
                    value=""
                    name="subLocality "
                    required
                    [(ngModel)]="address.subLocality"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Locality  *"
                    value=""
                    name="locality "
                    required
                    [(ngModel)]="address.locality"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="village   *"
                    value=""
                    name="village  "
                    required
                    [(ngModel)]="address.village"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="subDistrict    *"
                    value=""
                    name="subDistrict  "
                    required
                    [(ngModel)]="address.subDistrict"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="district    *"
                    value=""
                    name="district  "
                    required
                    [(ngModel)]="address.district"
                  />
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="city  *"
                    value=""
                    name="city  "
                    required
                    [(ngModel)]="address.city"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="state  *"
                    value=""
                    name="state  "
                    required
                    [(ngModel)]="address.state"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="pincode  *"
                    value=""
                    name="pincode  "
                    required
                    [(ngModel)]="address.pincode"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="formattedAddress  *"
                    value=""
                    name="formattedAddress  "
                    required
                    [(ngModel)]="address.formattedAddress"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="eloc  *"
                    value=""
                    name="eloc  "
                    required
                    [(ngModel)]="address.eloc"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="latitude   *"
                    value=""
                    name="latitude   "
                    required
                    [(ngModel)]="address.latitude"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="longitude    *"
                    value=""
                    name="longitude  "
                    required
                    [(ngModel)]="address.longitude"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="geocodeLevel    *"
                    value=""
                    name="geocodeLevel  "
                    required
                    [(ngModel)]="address.geocodeLevel"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="confidenceScore    *"
                    value=""
                    name="confidenceScore  "
                    required
                    [(ngModel)]="address.confidenceScore"
                  />
                </div>

                <input type="submit" class="btnRegister" value="addAddress" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
